* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* INDEX */
a {
  text-decoration: none;
  color: purple;
}

/* Fuente-Color css */
body {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

h1 {
  color: rgb(95, 16, 95);
  font-weight: 900;
  font-style: oblique;
  text-align: center;
  font-size: 50px;
}

.button :hover {
  color: red;
}

/* ---header----*/
header h2 {
  display: flex;
}

/* imagen portada */
.portada-ABC {
  height: 70vh;
  background-image: url(../imagenes/ABC-PORTADA.jpg);
  background-position: center;
  background-size: cover;
}

/* header secciones arriba */
header section {
  display: flex;
  justify-content: space-evenly;
}

header {
  background-color: rgb(207, 188, 159);
}

h2 {
  color: black;
}

/* caja de nav */
nav {
  width: 700px;
  height: 350px;
  background-image: url(../imagenes/portada-fondo.jpg);
  border: ridge 4px salmon;
  padding: 4px 2px 4px 2px;
  margin: 20px 30px 20px 30px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 25px;
  font-style: oblique;
  border-radius: 10px;
}

/* ---MAIN Y ASIDE--- */
.index-novedades {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-template-areas: "novedades logo" "novedades instituciones";
  gap: 5px;
}

.novedades {
  grid-area: novedades;
  text-align: center;
  color: goldenrod;
}

.logo {
  display: flex;
  grid-area: logo;
  justify-content: center;
}

.instituciones {
  grid-area: instituciones;
}

.cuadernillos-ingreso {
  text-align: center;
  text-decoration: none;
  font-size: 50px;
}

ul {
  list-style-type: none;
}

/* novedades_video YT */
.alinear_video {
  display: flex;
  justify-content: center;
}

nav ul {
  list-style: none;
  text-align: center;
}

main h2 {
  text-align: right;
  font-size: xx-large;
}

section a {
  text-decoration: none;
  font-size: 20px;
}

/* LOGO */
.alinear_logo {
  display: flex;
  justify-content: right;
}

aside a {
  text-decoration: none;
}

/*---GALERIA CURSOS  */
.galeria ul {
  list-style-type: none;
}

.galeria {
  padding: 15px 0px;
  background-color: rgb(151, 112, 54);
}

.galeria h2 {
  text-align: center;
  padding: 10px;
}

.grilla-galeria {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  size: adjust 1em;
}

.grilla-galeria img {
  width: 95%;
}

@media (min-width: 768px) {
  .grilla-galeria {
    display: grid;
    justify-content: center;
    grid-template-columns: 500px;
  }
}
.color-negro {
  color: black;
}

/* ---FOOTER--- */
footer a {
  text-decoration: none;
}

footer ul {
  list-style: none;
  font-size: 16px;
}

footer label {
  font-size: 16px;
}

footer h2 {
  font-size: 25px;
}

footer {
  background-color: rgb(207, 188, 159);
  padding: 25px;
}

footer section {
  display: flex;
  justify-content: space-between;
}

/*# sourceMappingURL=styles.css.map */
